insert into dictionary (name, translation, id_languages)
values ('type_polymer', 'Тип матеріалу', 2),
       ('Production', 'Виробництво', 2),
       ('Modulus of elasticity at 300%, MPa', 'Модуль пружності при деформації в 300%, МПа', 2),
       ('name', 'Назва', 2),
       ('MFR', 'ПТР', 2),
       ('full name', 'Полное наименование', 2),
       ('Synonyms', 'Синоніми', 2),
       ('Abbreviations', 'Абревіатури', 2),
       ('The name of the event organizing company', 'Назва компанії, що організовує заходи', 2),
       ('The event start date', 'Дата проведення заходу', 2),
       ('The event end date', 'Дата проведення заходу', 2),
       ('Information about the event', 'Інформація про захід', 2),
       ('Commercial product name', 'Марка матеріалу', 2),
       ('Filler configuration', 'Конфігурація наповнювача', 2),
       ('Reinforcing fiber configuration', 'Конфигурация армирующего волокна', 2),
       ('Tensile Strength at Break, MPa', 'Міцність при розриві, МПа', 2),
       ('Tensile modulus, GPa', 'Модуль пружності, ГПа', 2),
       ('Elongation at break, %', 'Відносне видовження при розриві, %', 2),
       ('Save', 'Зберегти', 2),
       ('memo', 'Помiтки', 2),
       ('The event address', 'Адреса за якою відбудуться заходи', 2),
       ('Remarks', 'Зауваження', 2),
       ('Processing parameters', 'Параметри переробки', 2),
       ('Product role', 'Призначення продукту', 2),
       ('The product main characteristics', 'Основні характеристики', 2),
       ('Tear Resistance, N/mm', 'Супротив до роздирання, Н/мм', 2),
       ('The polymer name', 'Назва матеріалу', 2),
       ('Product  manufacturer', 'Виробник', 2),
       ('Manufacturer of filler', 'Виробник', 2),
       ('Manufacturer of additive', 'Виробник', 2),
       ('Test methods', ' Стандарт випробувань', 2),
       ('Product characterisation', 'Показник властивостей', 2),
       ('Type of fibre filler', 'Природа наповнювача', 2),
       ('Nature of filler', 'Тип волокнистого наповнювача', 2),
       ('Type of polymer', 'Тип  матеріалу', 2),
       ('Test results', 'Результаты випробувань', 2),
       ('Stress at break, MPa', 'Міцність при розриві, МПа', 2),
       ('Strain at break, Pa', 'Відносне видовження при розриві, %', 2),
       ('Melting temperature,°C', 'Температура плавлення,°C', 2),
       ('Content reinforcement/filler, wt. %', 'Вміст наповнювача, мас. %', 2),
       ('MFR, g/10 min', 'ПТР,  г/10 хв', 2),
       ('Hardness, Shore-A', 'Твердість, Шор-А', 2),
       ('Compression Set at 70 С, %', 'Залишкова деформація при 70 С, %', 2),
       ('Ozone Resistance', 'Стійкість до дії озонум', 2),
       ('Description of other properties(if needed)', 'Специфічні властивості (за потребою)', 2),
       ('The method of processing', 'Методи переробки', 2),
       ('Curing parameters', 'Умови затвердження', 2),
       ('Cured with', 'Використовують затверджувач', 2),
       ('Curing accelerator is', 'Прискорювач реакції полімерізації/поліконденсації', 2),
       ('Quantity of accelerator, wt. %', 'Рекомендована кількість прискорювача, мас.%', 2),
       ('Temperature of curing, С', 'Температура затвердження, С', 2),
       ('Time of curing, h', ' Час затвердження, год', 2),
       ('Tensile Strength, MPa', 'Міцність при розтягу, МПа', 2),
       ('Filament Diameter, μm', 'Діаметр елементарних ниток, мкм', 2),
       ('Moisture content, %', 'Вміст вологи, %', 2),
       ('Linear density, tex', 'Лінійна густина, текст', 2),
       ('Length of fibres, mm', 'Довжина волокон, мм', 2),
       ('The chemical nature of disperse filler', 'Хімічна природа дисперсного наповнювача', 2),
       ('Dispersity, μm', 'Дисперсність, мкм', 2),
       ('Compression Set at 23 С, %', 'Залишкова деформація при 23 С, %', 2),
       ('Water absorption, %', 'Вологопоглинання', 2),
       ('Shrinkage, %', 'Усадка', 2),
       ('Surface resistivity, Ohm', 'Поверхневий опір, Ом', 2),
       ('Profile', 'Профіль', 2),
       ('Name of polymer UA', 'назва полiмеру украiнской', 2),
       (' Quantity of curing agent, wt. %', 'Рекомендована кількість затверджувача, мас.%', 2),
       ('Charpy impact strength, kJ/m^2', 'Ударна в`язкість за Шарпі, кДж/м^2', 2),
       ('Density, kg/m^3', 'Густина, кг/м^3', 2),
       ('Flammability, Class', 'Вогнестійкість, Клас', 2),
       ('Charpy notched impact strength, kJ/m^2', 'Ударна в`язкість за Шарпі з надрізом, кДж/м^2', 2),
       ('Modulus of elasticity at 100%, MPa', 'Модуль пружності при деформації в 100%, МПа', 2),
       ('Flexural strength, MPa', 'Міцність при згинанні, МПа', 2),
       ('Flexural modulus, GPa', 'Модуль пружності при згинанні, ГПа', 2),
       ('Type of filler', 'Тип наповнювача', 2),
       ('Name of filler', 'Назва наповнювача', 2),
       ('Type of additive', 'Тип добавки', 2),
       ('Name of additive', 'Назва добавки', 2),
       ('Comercial name of additive', 'Марка добавки', 2),
       (' The approximate volume on stock, tons', 'Приблизний обсяг на складах, т', 2),
       ('Areas of application', 'Галузі застосування', 2),
       ('Notes', 'Примітки', 2),
       ('The name of the event organizing company ', 'Назва компанії, що організовує заходи', 2),
       ('The event date', 'Дата проведення заходу', 2),
       ('Information about the event ', 'Інформація про захід', 2),
       ('Polymers database', 'База полимеров', 2),
       ('Thermoplastic polymer ', 'Термопластичний полімер', 2),
       ('Thermoset polymer', 'Термореактивний полімер', 2),
       ('Thermoplastic elastomer', 'Термоеластопласт', 2),
       ('Thermoplastic composite materials', 'Термопластичні композиційні матеріали', 2),
       ('Thermoset polymer prepreg ', 'Термореактивні препеги', 2),
       ('Disperse filler', 'Дисперсний наповнювач', 2),
       ('Fibrous fille', 'Волокнистий наповнювач', 2),
       ('Chopped short fibers', 'Рубані короткі волокна', 2),
       ('Chopped fibers', 'Рубані волокна', 2),
       ('Continuous fibers', 'Неперевні волокна', 2),
       ('Other', 'Інше', 2),
       ('Continuous fibres', 'Неперевні волокна', 2),
       ('Cutted fibres', 'Рубані волокна', 2),
       ('Short fibres', 'Рубані короткі волокна', 2),
       ('The curing agent', 'Отверджувач', 2),
       ('The accelerator of a polymerization reaction', 'Прискорювач реакції полімерізації', 2),
       ('Plasticizer', 'Пластифікатор', 2),
       ('Lubricant', 'Лубрикант', 2),
       ('Flame retardant', 'Антипірен', 2),
       ('UV stabilizer', 'Фотосатбілізатор', 2),
       ('The Impact elasticity modificator', 'Модифікатор ударної вязкості', 2),
       ('Antioxidant', 'Антиоксідант', 2),
       ('Antislip', 'Антисліп', 2),
       ('Antifog', 'Антифог', 2),
       ('The technological additives', 'Технололгічні добавки', 2),
       ('Colourant', 'Барвник', 2),
       ('Оптичний перетворювач', 'Оптичний перетворювач', 2),
       ('The foaming systems', 'Спінюючі системи', 2),
       ('The optical converter', 'Оптичний перетворювач', 2),
       ('Friction additive', 'Фрикційні добавки', 2),
       ('Antifriction additive', 'Антифрикційні добавки', 2),
       ('Nucleator', 'Нуклеатор', 2),
       ('The other modification additives', 'Інші модифікучі добавки', 2),
       ('The name of your company', 'Назва Вашої компанії ', 2),
       ('tensile_modulus', 'Модуль пружності, МПа', 2),
       (' Product description', 'Опис продукту', 2),
       ('Cross-linking agent', 'Зшиваючий агент', 2),
       ('Time of post-curing, h', 'Час витримки після затвердження, год', 2),
       ('User friendly explanation about input according to pattern',
        'Зручне пояснення щодо введення згідно зразком', 2),
       ('Purity of disperse filler, %', 'Чистота дисперсного наповнювача, %', 2),
       ('Prepreg type', 'Тип препегу', 2),
       ('Presentation', 'Презентація ', 2),
       ('Description of polymer', 'Опис полімеру', 2),
       ('Chemical formula', ' Хімічна формула', 2),
       (' Cancel', 'Очистити', 2),
       ('аrticle', ' Стаття ', 2),
       ('Name of the polymer', 'Назва матеріалу', 2),
       ('description', 'Опис', 2),
       ('Commercial name of filler', 'Марка наповнювача', 2),
       ('list of emails which notify user', 'Список email для сповищення', 2),
       ('list of phones which contact user', 'список контактных телефонов', 2),
       ('preferred languages of user interface', 'Предпочитаемая мова', 2),
       ('Date of user registration', 'Дата реестрацii', 2),
       ('Залишкова деформація при 100 С, %', 'Compression Set at 100 С, %', 2),
       ('Абразивний знос, мм³', 'Abrasion, mm³', 2),
       ('Number of filaments', 'Кількість філаменту', 2);