<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./asterion-mainpage.css" rel="stylesheet" />

      <div class="asterion-mainpage-container">
        <div class="asterion-mainpage-asterion-mainpage">
          <div class="asterion-mainpage-body">
            <img
              src="public/playground_assets/bodybound114-pkoa.svg"
              alt="bodybound114"
              class="asterion-mainpage-bodybound"
            />
          </div>
          <div class="asterion-mainpage-header">
            <img
              src="public/playground_assets/rectangle1116-qkxs-200h.png"
              alt="Rectangle1116"
              class="asterion-mainpage-rectangle1"
            />
            <img
              src="public/playground_assets/rectangle21245-durd-200h.png"
              alt="Rectangle21245"
              class="asterion-mainpage-rectangle2"
            />
            <span class="asterion-mainpage-text H400-ParagraphMedium">
              <span>Production</span>
            </span>
            <button class="asterion-mainpage-button2">
              <span class="asterion-mainpage-text02 H400-ParagraphMedium">
                <span>Contacts</span>
              </span>
            </button>
            <button class="asterion-mainpage-button6">
              <span class="asterion-mainpage-text04 H400-ParagraphMedium">
                <span>Company</span>
              </span>
            </button>
          </div>
          <div class="asterion-mainpage-logo">
            <img
              src="public/playground_assets/logoesterionremovebgpreview11242-8u8k-200h.png"
              alt="LogoEsterionremovebgpreview11242"
              class="asterion-mainpage-logo-esterionremovebgpreview1"
            />
          </div>
          <div class="asterion-mainpage-user">
            <img
              src="public/playground_assets/user111319-6m25-200h.png"
              alt="user111319"
              class="asterion-mainpage-user11"
            />
          </div>
          <span class="asterion-mainpage-text06">
            <span>Asterion Materials Database</span>
          </span>
          <span class="asterion-mainpage-text08">
            <span>
              Database of polymer and related materials, with properties
              standardized descriptions and the possibility of its accounting,
              implementation, and transportation to the consumers.
            </span>
          </span>
          <!-- <div class="cont">
            <swiper-container navigation="true" autoplay-delay="5000" scrollbar="true">
              <swiper-slide><img src="public/playground_assets/mariateneva7fmsyq3z7fgunsplash11274-x7h-300h.png" alt="mariateneva7FmSYQ3Z7fgunsplash11274"></swiper-slide>
              <swiper-slide><img src="public/playground_assets/flydfyn1srqrtzqunsplash11303-7y3d-300h.png" alt="mariateneva7FmSYQ3Z7fgunsplash11274"></swiper-slide>
              <swiper-slide><img src="public/playground_assets/emotiontechd971bokoac8unsplash11315-4wca-300h.png" alt="mariateneva7FmSYQ3Z7fgunsplash11274"></swiper-slide>
             
            </swiper-container>
          </div> -->
          <!-- <div class="slider">
            <div class="slider__item">
              <img src="public/playground_assets/I.jpg" alt="">
            </div>
            <div class="slider__item">
              <img src="public/playground_assets/I.jpg" alt="">
            </div>
            <div class="slider__item">
              <img src="public/playground_assets/I.jpg" alt="">
            </div>
            <div class="slider__item">
              <img src="public/playground_assets/I.jpg" alt="">
            </div>
            <div class="slider__item">
              <img src="public/playground_assets/I.jpg" alt="">
            </div>
          </div> -->


          <!-- <div class="asterion-mainpage-footer">
            <div class="asterion-mainpage-group1">
              <span class="asterion-mainpage-text28 H400-ParagraphMedium">
                <span>Blog</span>
              </span>
              <span class="asterion-mainpage-text30">
                <span>About Us</span>
              </span>
            </div>
            <div class="asterion-mainpage-group2">
              <span class="asterion-mainpage-text32 H400-ParagraphMedium">
                <span>User Agreement</span>
              </span>
              <span class="asterion-mainpage-text34"><span>Support</span></span>
            </div>
            <div class="asterion-mainpage-group3">
              <span class="asterion-mainpage-text36 H400-ParagraphMedium">
                <span>Community</span>
              </span>
              <div class="asterion-mainpage-maskgroup">
                <img
                  src="public/playground_assets/telegram11255-est7-200h.png"
                  alt="telegram11255"
                  class="asterion-mainpage-telegram1"
                />
              </div>
              <div class="asterion-mainpage-maskgroup1">
                <img
                  src="public/playground_assets/facebook11258-326-200h.png"
                  alt="facebook11258"
                  class="asterion-mainpage-facebook1"
                />
              </div>
            </div>
            <div class="asterion-mainpage-group4">
              <span class="asterion-mainpage-text38 H400-ParagraphMedium">
                <span>Language</span>
              </span>
              <span class="asterion-mainpage-text40"><span>Мова</span></span>
            </div>
            <span class="asterion-mainpage-text42">
              <span>Copyright © 2023. All Rights Reserved.</span>
            </span>
          </div> -->
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
  
    <script src="slick.min.js"></script>
  </body>
</html>
